ShutdownSchedulerApplication/Views/ShutdownAtView.xaml

<UserControl
    x:Class="ShutdownSchedulerApplication.Views.ShutdownAtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ShutdownSchedulerApplication.Views"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Height="75.5"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="DateTimePickerStyle"
            BasedOn="{StaticResource InputErrorBase}"
            TargetType="xctk:DateTimePicker" />
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=UserInputBox}">
        <xctk:DateTimePicker
            Name="UserInputBox"
            Width="171"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Format="Custom"
            FormatString="{StaticResource DateTimeFormat}"
            Style="{StaticResource DateTimePickerStyle}"
            Text="{Binding ShutdownInfo.ShutdownTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <TextBox
            Width="171"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{StaticResource BackgroundColor}"
            BorderThickness="0"
            Foreground="Red"
            IsReadOnly="True"
            Text="{Binding Tag, ElementName=UserInputBox}"
            TextWrapping="Wrap"
            Visibility="{Binding ShutdownInfo.ErrorTextBoxVisibility}" />
    </Grid>
</UserControl>
