ShutdownSchedulerApplication/Views/ShutdownInView.xaml

<UserControl
    x:Class="ShutdownSchedulerApplication.Views.ShutdownInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ShutdownSchedulerApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="75.5"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ShutdownInTimeConverter x:Key="ShutdownInTimeConverterInstance" />

        <Style
            x:Key="TextBoxStyle"
            BasedOn="{StaticResource InputErrorBase}"
            TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid Width="171" FocusManager.FocusedElement="{Binding ElementName=UserInputBox}">
        <TextBox
            Name="UserInputBox"
            Width="82"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource ShutdownInTimeConverterInstance}}"
            TextWrapping="Wrap" />
        <ComboBox
            Width="78"
            Height="23"
            Margin="93,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding TimeFormats, Mode=OneTime}"
            SelectedItem="{Binding SelectedTimeFormat, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Width="171"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{StaticResource BackgroundColor}"
            BorderThickness="0"
            Foreground="Red"
            IsReadOnly="True"
            Text="{Binding Tag, ElementName=UserInputBox}"
            TextWrapping="Wrap"
            Visibility="{Binding ErrorTextBoxVisibility}" />
    </Grid>
</UserControl>
