ShutdownSchedulerApplication/App.xaml

<prism:PrismApplication
    x:Class="ShutdownSchedulerApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ShutdownSchedulerApplication"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:ShutdownSchedulerApplication.ViewModels"
    xmlns:views="clr-namespace:ShutdownSchedulerApplication.Views"
    Startup="PrismApplication_OnStartup">
    <Application.Resources>
        <sys:String x:Key="DateTimeFormat">MMM dd, yyyy h:mm tt</sys:String>
        <SolidColorBrush x:Key="BackgroundColor" Color="WhiteSmoke" />

        <!--  Data templates  -->
        <DataTemplate DataType="{x:Type viewModels:ScheduleShutdownViewModel}">
            <views:ScheduleShutdownView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ShutdownScheduledViewModel}">
            <views:ShutdownScheduledView />
        </DataTemplate>

        <!--  Styles  -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Width" Value="136" />
            <Setter Property="Height" Value="23" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="13">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#7F0078D7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="#FF0078D7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A50078D7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#CC0078D7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InputErrorBase" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                    <Setter Property="Tag" Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</prism:PrismApplication>
